POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# Cache
REDIS_CACHE_PASSWORD=
REDIS_URI=

COOKIE_SECRET=
JWT_SECRET=
PASSWORD_SECRET=

# 10.0.0.12 for prod since we are connecting to redis via a VPN tunnel
BULLMQ_REDIS_HOST=10.0.0.12
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_USER=
BULLMQ_REDIS_PASS=

API_BIND_IP=

API_URL=https://api.blazechat.se
SITE_URL=https://blazechat.se

SMTP_HOST=smtp.strato.com
SMTP_PORT=465
SMTP_USER=noreply@blazechat.se
SMTP_PASS=

PORT=3080
NODE_ENV=

SUPABASE_KEY=
SUPABASE_URL=https://hmujnhvjickpckkrruec.supabase.co
